{
  "name": "custom-select2",
  "version": "0.0.1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "src/js/alignme.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/josephj/tagla.git"
  },
  "author": "josephj <josephj6802@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-jscs": "^1.8.0",
    "grunt-sass": "^0.18.1",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-webpack": "^1.0.8",
    "webpack": "^1.8.11",
    "webpack-dev-server": "^1.8.2"
  }
}
